# organiza-eventos-backend

./: README.md
Blog/: index.html
Blog/css/: app.css
Blog/posts/: post1.html  post2.html  post3.html
OrganizaEventos/: OrganizaEventos.sln
OrganizaEventos/OrganizaEventos/: OrganizaEventosApi.csproj  Program.cs  Startup.cs  appsettings.json
OrganizaEventos/OrganizaEventos/Controllers/: LeadsController.cs
OrganizaEventos/OrganizaEventos/Extensions/: StringExtensions.cs
OrganizaEventos/OrganizaEventos/Logs/: log-20170920.txt  log-20170921.txt
OrganizaEventos/OrganizaEventos/Migrations/: 20170917210617_Create_Table_BlogLead.Designer.cs  20170917210617_Create_Table_BlogLead.cs  20170917214549_Create_uk_email_to_BlogLead.Designer.cs  20170917214549_Create_uk_email_to_BlogLead.cs  20170917221730_Create_table_Lead.Designer.cs  20170917221730_Create_table_Lead.cs  20170917223910_Change_table_MobLeeLead.Designer.cs  20170917223910_Change_table_MobLeeLead.cs  ApplicationContextModelSnapshot.cs
OrganizaEventos/OrganizaEventos/Models/: ApplicationContext.cs  BlogLead.cs  MobLeeLead.cs
OrganizaEventos/OrganizaEventos/Properties/: launchSettings.json
OrganizaEventos/OrganizaEventos/Repositories/: IDataAccess.cs  LeadRepository.cs
